# zhihu

./: .gitignore  pom.xml
src/main/java/com/stephen/zhihu/: Constants.java
src/main/java/com/stephen/zhihu/authorization/: Authorization.java  AuthorizationInterceptor.java  CurrentUserAnnotationResolver.java  CurrentUserId.java  TokenManager.java  TokenManagerImpl.java  TokenModel.java
src/main/java/com/stephen/zhihu/base/: AccessCounterFilter.java  RedisAccessCounter.java  RedisLock.java  RedisSemaphore.java  UpdateMessageInfo.java
src/main/java/com/stephen/zhihu/config/: RootConfig.java  WebConfig.java
src/main/java/com/stephen/zhihu/dao/: BaseRepository.java  QuestionRepository.java  QuestionRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/stephen/zhihu/domain/: Address.java  Education.java  JobInfo.java  Topic.java  User.java  UserRelationship.java  package-info.java
src/main/java/com/stephen/zhihu/domain_elasticsearch/: QuestionDoc.java  TopicDoc.java  UserDoc.java
src/main/java/com/stephen/zhihu/domain_jpa/: Address.java  Comment.java  Education.java  JobInfo.java  Question.java  Reply.java  Topic.java  User.java  UserRelationship.java  package-info.java
src/main/java/com/stephen/zhihu/dto/: BaseResponse.java  ErrorDetail.java  FollowerResponse.java  LoginInfo.java  LoginResponse.java  Pagination.java  PaginationResponse.java  QuestionRequestBody.java  QuestionResponse.java  QuestionSearchInfo.java  QuestionsResponse.java  RegisterInfo.java  RegisterResponse.java  ThirdPartyInfo.java  ThirdPartyMessage.java  VerificationSMSResponse.java
src/main/java/com/stephen/zhihu/elasticsearch_repository/: QuestionDocRepository.java  TopicDocRepository.java  UserDocRepository.java
src/main/java/com/stephen/zhihu/exception/: AccessTokenInvalidException.java  ActionResolveException.java  BaseRuntimeException.java  ChannelInvalidException.java  DataInvalidException.java  DuplicatedUserException.java  GlobalExceptionHandler.java  HttpParamResolveException.java  JGException.java  JPushException.java  JsonInvalidException.java  NotCurrentUserException.java  NotFoundException.java  PasswordIncorrectException.java  PermissionDeniedException.java  PostDataInvalidException.java  QQAccountAlreadyBoundException.java  ResourceConflictException.java  SMSCodeNotCorrectException.java  UnAuthorizedException.java  UserInfoInvalidException.java  UserNotFoundException.java  UserNotVerifiedException.java  WechatAlreadyBoundException.java
src/main/java/com/stephen/zhihu/service/: ElasticsearchService.java  ElasticsearchServiceImpl.java  JSMSService.java  JSMSServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  QuestionValidationService.java  QuestionValidationServiceImpl.java  ThirdPartyService.java  ThirdPartyServiceImpl.java  UserService.java  UserServiceImpl.java  UserValidationService.java  UserValidationServiceImpl.java
src/main/java/com/stephen/zhihu/util/: ExceptionUtils.java  PropertiesUtils.java
src/main/java/com/stephen/zhihu/web/: LoginController.java  QuestionController.java  RegisterController.java  SearchController.java  UserController.java
src/main/webapp/WEB-INF/: web.xml
